
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agentic forensic image analysis system for detecting AI-generated and manipulated images">
      
      
        <meta name="author" content="DF3 Team">
      
      
      
        <link rel="prev" href="../findings/">
      
      
        <link rel="next" href="../limitations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Design Decisions - DF3 - Forensic Image Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-decisions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DF3 - Forensic Image Analysis" class="md-header__button md-logo" aria-label="DF3 - Forensic Image Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m5.86 10.31C16.23 21.22 14.28 22.45 12 23c-2.56-.61-4.7-2.07-6.42-4.37C3.86 16.34 3 13.8 3 11V5l9-4 9 4v6c0 2.39-.64 4.61-1.92 6.67l-2.91-2.91c.52-.79.83-1.76.83-2.76a5 5 0 0 0-5-5 5 5 0 0 0-5 5 5 5 0 0 0 5 5c1 0 1.97-.31 2.76-.83z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DF3 - Forensic Image Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Decisions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DF3 - Forensic Image Analysis" class="md-nav__button md-logo" aria-label="DF3 - Forensic Image Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m5.86 10.31C16.23 21.22 14.28 22.45 12 23c-2.56-.61-4.7-2.07-6.42-4.37C3.86 16.34 3 13.8 3 11V5l9-4 9 4v6c0 2.39-.64 4.61-1.92 6.67l-2.91-2.91c.52-.79.83-1.76.83-2.76a5 5 0 0 0-5-5 5 5 0 0 0-5 5 5 5 0 0 0 5 5c1 0 1.97-.31 2.76-.83z"/></svg>

    </a>
    DF3 - Forensic Image Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-1-agent-framework-langgraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 1: Agent Framework (LangGraph)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 1: Agent Framework (LangGraph)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-2-structured-output-baml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 2: Structured Output (BAML)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 2: Structured Output (BAML)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatives-considered_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-3-vision-model-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 3: Vision Model Separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 3: Vision Model Separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatives-considered_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-4-tool-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 4: Tool Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 4: Tool Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cfa-was-disabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why CFA Was Disabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-5-prompt-engineering-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 5: Prompt Engineering Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 5: Prompt Engineering Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evolution-of-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evolution of Prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-didnt-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Didn't Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-worked" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Worked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-6-caching-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 6: Caching Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 6: Caching Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-offs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Detail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-7-three-way-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 7: Three-Way Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 7: Three-Way Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-8-evaluation-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 8: Evaluation Metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 8: Evaluation Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-just-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Just Accuracy?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-selected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics Selected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaches-tried-and-abandoned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approaches Tried and Abandoned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approaches Tried and Abandoned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-confidence-based-tool-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Confidence-Based Tool Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-tool-output-summarization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Tool Output Summarization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-3-ensemble-multiple-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 3: Ensemble Multiple Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-4-fine-grained-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 4: Fine-Grained Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-for-future-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations for Future Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delivery-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/analyzing-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzing Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/batch-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/interpreting-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpreting Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agent-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/baml-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAML Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Forensic Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forensic Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/trufor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TruFor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ela/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Level Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jpeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JPEG Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/frequency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequency Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/residuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residual Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata and C2PA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/code-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/forensic-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ForensicAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/baml-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAML Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tool-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation/dataset-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/swgde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWGDE Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-1-agent-framework-langgraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 1: Agent Framework (LangGraph)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 1: Agent Framework (LangGraph)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-2-structured-output-baml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 2: Structured Output (BAML)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 2: Structured Output (BAML)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatives-considered_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-3-vision-model-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 3: Vision Model Separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 3: Vision Model Separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatives-considered_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-4-tool-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 4: Tool Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 4: Tool Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cfa-was-disabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why CFA Was Disabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-5-prompt-engineering-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 5: Prompt Engineering Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 5: Prompt Engineering Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evolution-of-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evolution of Prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-didnt-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Didn't Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-worked" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Worked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-6-caching-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 6: Caching Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 6: Caching Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-offs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Detail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-7-three-way-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 7: Three-Way Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 7: Three-Way Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lessons-learned_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-8-evaluation-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision 8: Evaluation Metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision 8: Evaluation Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choice-made_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice Made
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-just-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Just Accuracy?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-selected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics Selected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approaches-tried-and-abandoned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approaches Tried and Abandoned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Approaches Tried and Abandoned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-confidence-based-tool-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Confidence-Based Tool Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-tool-output-summarization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Tool Output Summarization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-3-ensemble-multiple-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 3: Ensemble Multiple Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-4-fine-grained-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 4: Fine-Grained Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-for-future-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations for Future Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-decisions">Design Decisions<a class="headerlink" href="#design-decisions" title="Permanent link">&para;</a></h1>
<p>This document captures the key architectural and design decisions made during DF3 development, including alternatives considered, rationale for choices made, and lessons learned from approaches that were tried and abandoned.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>DF3 evolved through several iterations. Understanding <em>why</em> the system is designed the way it is helps future researchers build on this work without repeating unsuccessful approaches.</p>
<hr />
<h2 id="decision-1-agent-framework-langgraph">Decision 1: Agent Framework (LangGraph)<a class="headerlink" href="#decision-1-agent-framework-langgraph" title="Permanent link">&para;</a></h2>
<h3 id="choice-made">Choice Made<a class="headerlink" href="#choice-made" title="Permanent link">&para;</a></h3>
<p><strong>LangGraph</strong> with the ReAct agent pattern for tool orchestration.</p>
<h3 id="alternatives-considered">Alternatives Considered<a class="headerlink" href="#alternatives-considered" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LangGraph ReAct</strong></td>
<td>Built-in tool calling, state management, checkpointing</td>
<td>Heavier dependency, learning curve</td>
</tr>
<tr>
<td><strong>LangChain AgentExecutor</strong></td>
<td>Simpler API, well-documented</td>
<td>Less flexible, deprecated patterns</td>
</tr>
<tr>
<td><strong>Custom loop</strong></td>
<td>Full control, minimal dependencies</td>
<td>More code to maintain, reinventing wheels</td>
</tr>
<tr>
<td><strong>Autogen/CrewAI</strong></td>
<td>Multi-agent support</td>
<td>Overkill for single-agent task</td>
</tr>
</tbody>
</table>
<h3 id="rationale">Rationale<a class="headerlink" href="#rationale" title="Permanent link">&para;</a></h3>
<p>LangGraph was selected because:</p>
<ol>
<li><strong>Native tool calling</strong>: Handles the ReAct loop (Reason → Act → Observe) cleanly</li>
<li><strong>State management</strong>: Built-in checkpointing via MemorySaver</li>
<li><strong>Iteration control</strong>: <code>recursion_limit</code> parameter prevents infinite loops</li>
<li><strong>Future flexibility</strong>: Could extend to multi-agent workflows if needed</li>
</ol>
<h3 id="lessons-learned">Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permanent link">&para;</a></h3>
<p>The ReAct pattern works well for tool orchestration but introduces failure modes:
- Tool selection errors accumulate over iterations
- Long reasoning chains can drift from the task
- Agent may call unnecessary tools, adding latency</p>
<p><strong>Recommendation</strong>: For simpler tasks, a single-shot approach may be preferable. Use agents only when dynamic tool selection is genuinely needed.</p>
<hr />
<h2 id="decision-2-structured-output-baml">Decision 2: Structured Output (BAML)<a class="headerlink" href="#decision-2-structured-output-baml" title="Permanent link">&para;</a></h2>
<h3 id="choice-made_1">Choice Made<a class="headerlink" href="#choice-made_1" title="Permanent link">&para;</a></h3>
<p><strong>BAML</strong> (Boundary AI Markup Language) for structured output extraction, using a <strong>two-step approach</strong>:
1. Free-form reasoning (no structure constraints)
2. Separate structuring call to extract JSON</p>
<h3 id="alternatives-considered_1">Alternatives Considered<a class="headerlink" href="#alternatives-considered_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BAML two-step</strong></td>
<td>Preserves reasoning quality, type-safe outputs</td>
<td>Two LLM calls, added latency</td>
</tr>
<tr>
<td><strong>OpenAI JSON mode</strong></td>
<td>Single call, native support</td>
<td>Reasoning degradation when constrained</td>
</tr>
<tr>
<td><strong>Pydantic + instructor</strong></td>
<td>Type-safe, popular</td>
<td>Still constrains during generation</td>
</tr>
<tr>
<td><strong>Regex extraction</strong></td>
<td>No extra LLM call</td>
<td>Fragile, fails on format variations</td>
</tr>
</tbody>
</table>
<h3 id="rationale_1">Rationale<a class="headerlink" href="#rationale_1" title="Permanent link">&para;</a></h3>
<p>Research shows that requiring structured output <em>during</em> reasoning can degrade LLM performance ("reasoning degradation"). By separating reasoning from structuring:</p>
<ol>
<li>The reasoning phase uses full model capabilities</li>
<li>The structuring phase is a simpler extraction task</li>
<li>Both outputs are available (raw text + structured)</li>
</ol>
<h3 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Step 1: Free reasoning</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">vision_output</span> <span class="o">=</span> <span class="k">await</span> <span class="n">AnalyzeImageVisionOnly</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>  <span class="c1"># Returns markdown</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Step 2: Structure extraction</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">structured</span> <span class="o">=</span> <span class="k">await</span> <span class="n">StructureForensicAnalysis</span><span class="p">(</span><span class="n">vision_output</span><span class="p">)</span>  <span class="c1"># Returns typed object</span>
</span></code></pre></div>
<h3 id="lessons-learned_1">Lessons Learned<a class="headerlink" href="#lessons-learned_1" title="Permanent link">&para;</a></h3>
<p>The two-step approach works well:
- Reasoning quality is preserved
- Structuring rarely fails (it's just extraction)
- Cost is acceptable (structuring can use cheaper model)</p>
<p><strong>Recommendation</strong>: Use this pattern for any task where both reasoning quality and structured output matter.</p>
<hr />
<h2 id="decision-3-vision-model-separation">Decision 3: Vision Model Separation<a class="headerlink" href="#decision-3-vision-model-separation" title="Permanent link">&para;</a></h2>
<h3 id="choice-made_2">Choice Made<a class="headerlink" href="#choice-made_2" title="Permanent link">&para;</a></h3>
<p>Allow <strong>separate models</strong> for vision, agent reasoning, and structuring:
- <code>vision_model</code>: Initial image analysis
- <code>llm_model</code>: Agent reasoning and tool orchestration
- <code>structuring_model</code>: BAML output extraction</p>
<h3 id="alternatives-considered_2">Alternatives Considered<a class="headerlink" href="#alternatives-considered_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Single model for all</strong></td>
<td>Simpler configuration</td>
<td>Forces trade-offs (cost vs. capability)</td>
</tr>
<tr>
<td><strong>Separate models</strong></td>
<td>Optimize each stage independently</td>
<td>More complex configuration</td>
</tr>
</tbody>
</table>
<h3 id="rationale_2">Rationale<a class="headerlink" href="#rationale_2" title="Permanent link">&para;</a></h3>
<p>Different stages have different requirements:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Requirement</th>
<th>Optimal Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vision</td>
<td>Strong visual understanding</td>
<td>Gemini, GPT-4o, Claude</td>
</tr>
<tr>
<td>Agent</td>
<td>Reasoning, tool use</td>
<td>Can be cheaper</td>
</tr>
<tr>
<td>Structuring</td>
<td>JSON extraction</td>
<td>Can be cheapest</td>
</tr>
</tbody>
</table>
<p>This allows cost optimization: use a capable vision model, then cheaper models for downstream tasks.</p>
<h3 id="lessons-learned_2">Lessons Learned<a class="headerlink" href="#lessons-learned_2" title="Permanent link">&para;</a></h3>
<p>In practice, <strong>vision model choice dominates performance</strong>:
- Gemini 3 Flash as vision model: 92.8% accuracy
- GPT-5.2 as vision model: 7.4% accuracy (with 92% abstention)</p>
<p>The agent and structuring models matter less. Future work should focus on vision model selection.</p>
<hr />
<h2 id="decision-4-tool-architecture">Decision 4: Tool Architecture<a class="headerlink" href="#decision-4-tool-architecture" title="Permanent link">&para;</a></h2>
<h3 id="choice-made_3">Choice Made<a class="headerlink" href="#choice-made_3" title="Permanent link">&para;</a></h3>
<p><strong>Modular tool design</strong> with each tool in a separate file, registered via <code>@tool</code> decorator.</p>
<h3 id="tool-selection">Tool Selection<a class="headerlink" href="#tool-selection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Included</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>TruFor</td>
<td>Yes</td>
<td>State-of-the-art manipulation detection</td>
</tr>
<tr>
<td>ELA</td>
<td>Yes</td>
<td>Classic forensic technique, interpretable</td>
</tr>
<tr>
<td>JPEG analysis</td>
<td>Yes</td>
<td>Compression artifact detection</td>
</tr>
<tr>
<td>Frequency analysis</td>
<td>Yes</td>
<td>DCT/FFT for pattern detection</td>
</tr>
<tr>
<td>Residual extraction</td>
<td>Yes</td>
<td>DRUNet noise patterns</td>
</tr>
<tr>
<td>Metadata</td>
<td>Yes</td>
<td>EXIF/C2PA, no ML required</td>
</tr>
<tr>
<td>Code execution</td>
<td>Yes</td>
<td>Flexibility for custom analysis</td>
</tr>
<tr>
<td>CFA</td>
<td>Disabled</td>
<td>Unreliable results, high false positive rate</td>
</tr>
</tbody>
</table>
<h3 id="why-cfa-was-disabled">Why CFA Was Disabled<a class="headerlink" href="#why-cfa-was-disabled" title="Permanent link">&para;</a></h3>
<p>Color Filter Array (CFA) analysis detects inconsistencies in Bayer pattern interpolation. In testing:
- High false positive rate on legitimate images
- Inconsistent results across image formats
- Limited discriminative power for AI-generated images</p>
<p>Rather than produce misleading evidence, we disabled it.</p>
<h3 id="lessons-learned_3">Lessons Learned<a class="headerlink" href="#lessons-learned_3" title="Permanent link">&para;</a></h3>
<p><strong>Tool selection should match the task</strong>. Our tools were designed for manipulation detection, but our dataset was AI-generated images. This mismatch is a primary cause of the "tools hurt performance" finding.</p>
<p><strong>Recommendation</strong>: Develop or integrate tools specifically designed for AI-generated detection:
- GAN fingerprint detectors
- Diffusion model artifact detectors
- Semantic consistency analyzers</p>
<hr />
<h2 id="decision-5-prompt-engineering-strategy">Decision 5: Prompt Engineering Strategy<a class="headerlink" href="#decision-5-prompt-engineering-strategy" title="Permanent link">&para;</a></h2>
<h3 id="choice-made_4">Choice Made<a class="headerlink" href="#choice-made_4" title="Permanent link">&para;</a></h3>
<p><strong>Explicit prompts</strong> with detailed instructions, including:
- Task definition
- Visual inspection guidelines
- Tool interpretation rules
- Common pitfall warnings
- Output format specification</p>
<h3 id="evolution-of-prompts">Evolution of Prompts<a class="headerlink" href="#evolution-of-prompts" title="Permanent link">&para;</a></h3>
<p>The prompts evolved significantly:</p>
<h4 id="version-1-early">Version 1 (Early)<a class="headerlink" href="#version-1-early" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Analyze this image and determine if it is real or fake.
</span></code></pre></div>
<p><strong>Problem</strong>: No guidance on what to look for, inconsistent outputs.</p>
<h4 id="version-2-mid">Version 2 (Mid)<a class="headerlink" href="#version-2-mid" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Look for: anatomical errors, texture anomalies, lighting issues...
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Output: JSON with verdict, confidence, rationale
</span></code></pre></div>
<p><strong>Problem</strong>: Models conflated "no manipulation" with "real".</p>
<h4 id="version-3-final">Version 3 (Final)<a class="headerlink" href="#version-3-final" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>IMPORTANT DISTINCTION:
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>- &quot;No evidence of manipulation&quot; is NOT the same as &quot;not synthetic&quot;
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- AI-generated images can score low on manipulation tools
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>When to trust tools vs. visual analysis...
</span></code></pre></div>
<p><strong>Key insight</strong>: Explicit warnings about common errors are necessary. LLMs will make logical mistakes (e.g., "TruFor low → image is real") unless explicitly instructed not to.</p>
<h3 id="what-didnt-work">What Didn't Work<a class="headerlink" href="#what-didnt-work" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Numeric thresholds</strong>: Telling the model "TruFor &gt; 0.8 means fake" led to overreliance on arbitrary cutoffs</li>
<li><strong>Confidence calibration instructions</strong>: Asking for "calibrated" confidence didn't improve calibration</li>
<li><strong>Chain-of-thought forcing</strong>: Requiring explicit reasoning steps didn't improve accuracy</li>
</ol>
<h3 id="what-worked">What Worked<a class="headerlink" href="#what-worked" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Distinction between manipulation and synthesis</strong>: Explicit, repeated</li>
<li><strong>SWGDE best practices inclusion</strong>: Added authoritative guidance</li>
<li><strong>Uncertain as valid output</strong>: Explicitly permitting abstention reduced false confidence</li>
<li><strong>Concrete visual indicators</strong>: Lists of what to look for (fingers, skin texture, etc.)</li>
</ol>
<hr />
<h2 id="decision-6-caching-strategy">Decision 6: Caching Strategy<a class="headerlink" href="#decision-6-caching-strategy" title="Permanent link">&para;</a></h2>
<h3 id="choice-made_5">Choice Made<a class="headerlink" href="#choice-made_5" title="Permanent link">&para;</a></h3>
<p><strong>Multi-level caching</strong> with separate caches for:
- Vision outputs (keyed by image hash + model + prompt hash)
- Tool outputs (keyed by image hash + tool + parameters)
- Image encoding (LRU cache, 32 images)</p>
<h3 id="rationale_3">Rationale<a class="headerlink" href="#rationale_3" title="Permanent link">&para;</a></h3>
<p>Forensic tools are computationally expensive:
- TruFor: 2-5 seconds per image (GPU)
- Residual extraction: 1-3 seconds per image
- Vision LLM call: 3-10 seconds</p>
<p>For batch evaluation, caching eliminates redundant computation when:
- Re-running with different agent models (vision cache)
- Re-running with different configurations (tool cache)
- Processing the same image multiple times (encoding cache)</p>
<h3 id="trade-offs">Trade-offs<a class="headerlink" href="#trade-offs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pro</th>
<th>Con</th>
</tr>
</thead>
<tbody>
<tr>
<td>Faster iteration</td>
<td>Cache invalidation complexity</td>
</tr>
<tr>
<td>Reproducible results</td>
<td>Disk space usage</td>
</tr>
<tr>
<td>Cost savings (fewer LLM calls)</td>
<td>Stale results if prompts change</td>
</tr>
</tbody>
</table>
<h3 id="implementation-detail">Implementation Detail<a class="headerlink" href="#implementation-detail" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Cache keyed by content hash, not path</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">image_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">image_bytes</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()[:</span><span class="mi">16</span><span class="p">]</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">cache_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tool_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">image_hash</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">param_hash</span><span class="si">}</span><span class="s2">&quot;</span>
</span></code></pre></div>
<hr />
<h2 id="decision-7-three-way-classification">Decision 7: Three-Way Classification<a class="headerlink" href="#decision-7-three-way-classification" title="Permanent link">&para;</a></h2>
<h3 id="choice-made_6">Choice Made<a class="headerlink" href="#choice-made_6" title="Permanent link">&para;</a></h3>
<p><strong>Three-way output</strong>: <code>real</code>, <code>fake</code>, <code>uncertain</code> (instead of binary classification).</p>
<h3 id="rationale_4">Rationale<a class="headerlink" href="#rationale_4" title="Permanent link">&para;</a></h3>
<p>Forensic contexts require appropriate uncertainty:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Binary System</th>
<th>Three-Way System</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clear fake</td>
<td>fake</td>
<td>fake</td>
</tr>
<tr>
<td>Clear real</td>
<td>real</td>
<td>real</td>
</tr>
<tr>
<td>Ambiguous</td>
<td><strong>forced guess</strong></td>
<td>uncertain → human review</td>
</tr>
</tbody>
</table>
<p>Forced binary classification on ambiguous images produces errors. Allowing "uncertain" enables:
- Higher accuracy on answered samples
- Intelligent triage to human reviewers
- Honest uncertainty communication</p>
<h3 id="lessons-learned_4">Lessons Learned<a class="headerlink" href="#lessons-learned_4" title="Permanent link">&para;</a></h3>
<p>Abstention rates vary dramatically by model:
- Gemini 3 Flash: 1.6% abstention
- GPT-5.2: 92% abstention</p>
<p>The three-way system exposed model-specific behaviors that would be hidden in binary classification.</p>
<hr />
<h2 id="decision-8-evaluation-metrics">Decision 8: Evaluation Metrics<a class="headerlink" href="#decision-8-evaluation-metrics" title="Permanent link">&para;</a></h2>
<h3 id="choice-made_7">Choice Made<a class="headerlink" href="#choice-made_7" title="Permanent link">&para;</a></h3>
<p><strong>Selective classification metrics</strong> that treat abstention appropriately:
- <code>accuracy</code>: Overall (abstentions count as wrong)
- <code>accuracy_answered</code>: Among answered samples only
- <code>coverage</code>: Fraction of samples answered</p>
<h3 id="why-not-just-accuracy">Why Not Just Accuracy?<a class="headerlink" href="#why-not-just-accuracy" title="Permanent link">&para;</a></h3>
<p>Binary accuracy conflates two types of errors:
1. Wrong answers (false positives, false negatives)
2. Non-answers (abstentions)</p>
<p>A system that abstains 99% of the time and gets 1% right has 1% accuracy but 100% accuracy-when-answered. Both numbers are meaningful for different decisions.</p>
<h3 id="metrics-selected">Metrics Selected<a class="headerlink" href="#metrics-selected" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>accuracy</td>
<td>Overall system performance</td>
</tr>
<tr>
<td>accuracy_answered</td>
<td>Quality when confident</td>
</tr>
<tr>
<td>coverage</td>
<td>System usefulness</td>
</tr>
<tr>
<td>MCC</td>
<td>Balanced measure for imbalanced data</td>
</tr>
<tr>
<td>fake_slip_rate</td>
<td>Fakes incorrectly passed</td>
</tr>
<tr>
<td>real_false_flag_rate</td>
<td>Reals incorrectly flagged</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="approaches-tried-and-abandoned">Approaches Tried and Abandoned<a class="headerlink" href="#approaches-tried-and-abandoned" title="Permanent link">&para;</a></h2>
<h3 id="approach-1-confidence-based-tool-selection">Approach 1: Confidence-Based Tool Selection<a class="headerlink" href="#approach-1-confidence-based-tool-selection" title="Permanent link">&para;</a></h3>
<p><strong>Idea</strong>: Only invoke tools when vision confidence is below threshold.</p>
<p><strong>Implementation</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">if</span> <span class="n">vision_confidence</span> <span class="o">&lt;</span> <span class="mf">0.7</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">run_tools</span><span class="p">()</span>
</span></code></pre></div></p>
<p><strong>Result</strong>: No improvement. Low-confidence cases are often hard cases where tools also struggle.</p>
<p><strong>Lesson</strong>: Confidence doesn't predict when tools will help.</p>
<h3 id="approach-2-tool-output-summarization">Approach 2: Tool Output Summarization<a class="headerlink" href="#approach-2-tool-output-summarization" title="Permanent link">&para;</a></h3>
<p><strong>Idea</strong>: Summarize verbose tool outputs before passing to agent.</p>
<p><strong>Implementation</strong>: LLM call to condense tool JSON to 2-3 sentences.</p>
<p><strong>Result</strong>: Added latency, minimal accuracy change. The summarization sometimes lost critical details.</p>
<p><strong>Lesson</strong>: Let the agent see raw outputs; it can extract what it needs.</p>
<h3 id="approach-3-ensemble-multiple-models">Approach 3: Ensemble Multiple Models<a class="headerlink" href="#approach-3-ensemble-multiple-models" title="Permanent link">&para;</a></h3>
<p><strong>Idea</strong>: Run multiple vision models, vote on verdict.</p>
<p><strong>Implementation</strong>: 3 models, majority vote.</p>
<p><strong>Result</strong>: Slower, more expensive, marginal accuracy improvement. Best single model was nearly as good.</p>
<p><strong>Lesson</strong>: Model selection &gt; model ensembling for this task.</p>
<h3 id="approach-4-fine-grained-verdict">Approach 4: Fine-Grained Verdict<a class="headerlink" href="#approach-4-fine-grained-verdict" title="Permanent link">&para;</a></h3>
<p><strong>Idea</strong>: Distinguish "AI-generated" from "manipulated" in the verdict.</p>
<p><strong>Implementation</strong>: Four-way: <code>real</code>, <code>ai_generated</code>, <code>manipulated</code>, <code>uncertain</code>.</p>
<p><strong>Result</strong>: Models struggled to distinguish generation from manipulation. Added complexity without improving usefulness.</p>
<p><strong>Lesson</strong>: Keep verdicts simple. The rationale can provide nuance.</p>
<hr />
<h2 id="recommendations-for-future-development">Recommendations for Future Development<a class="headerlink" href="#recommendations-for-future-development" title="Permanent link">&para;</a></h2>
<p>Based on these experiences:</p>
<ol>
<li>
<p><strong>Start simple</strong>: Vision-only is a strong baseline. Add complexity only if it helps.</p>
</li>
<li>
<p><strong>Match tools to task</strong>: If detecting AI-generated images, use AI-generation detectors, not manipulation detectors.</p>
</li>
<li>
<p><strong>Test models individually</strong>: Don't assume results transfer. Evaluate each model on your specific task.</p>
</li>
<li>
<p><strong>Preserve raw outputs</strong>: Cache and log everything. You'll want to reanalyze later.</p>
</li>
<li>
<p><strong>Explicit &gt; implicit</strong>: When LLMs make logical errors, add explicit instructions to prevent them.</p>
</li>
<li>
<p><strong>Measure what matters</strong>: Abstention rates, latency, and cost matter as much as accuracy.</p>
</li>
</ol>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../findings/">Research Findings</a> — Empirical results and analysis</li>
<li><a href="../../architecture/overview/">Architecture Overview</a> — System design</li>
<li><a href="../../architecture/agent-pipeline/">Agent Pipeline</a> — Implementation details</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>